#
#Fri Sep 27 12:05:15 KST 2024
task-tag-projects-already-scanned=chap02,chap6,chap01,kIM_2,proj1_hello,proj2_calc_MVC,chap09,proj4_emp2,chap08,Servers,chap07,chap06,proj5_file,chap05,chap04,seob_2,proj7_spring,hwan_2,chap14,chap13,chap11,chap10,proj3_todo,mmes_page,proj8_Spring_MyBatis,Park_2,user_page,jojandi_2,proj6_myBatis,admin_page
